# Bhavna

./: .gitignore  Bhavna.sln  README.md
Bhavna.Web/: README.md  angular.json  package-lock.json  package.json
Bhavna.Web.API/: Bhavna.Web.API.csproj  Bhavna.Web.API.http  Program.cs  Startup.cs  appsettings.json
Bhavna.Web.API/Controller/: ProductController.cs  UserController.cs
Bhavna.Web.API/DdContextConfiguration/: ApplicationDBContext.cs  SeedData.cs  mydatabase.db
Bhavna.Web.API/Interfaces/: IProduct.cs
Bhavna.Web.API/Migrations/: 20250716110540_InitialCreate.Designer.cs  20250716110540_InitialCreate.cs  20250716110711_create-user-table.Designer.cs  20250716110711_create-user-table.cs  20250716111827_create-product-table.Designer.cs  20250716111827_create-product-table.cs  20250716112650_create-ordes-table.Designer.cs  20250716112650_create-ordes-table.cs  20250716112900_create-ordes-tableITEM.Designer.cs  20250716112900_create-ordes-tableITEM.cs  ApplicationDBContextModelSnapshot.cs
Bhavna.Web.API/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
Bhavna.Web.API/Repository/: ProductRepository.cs
Bhavna.Web/src/: foo.ts  index.html
Bhavna.Web/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  environment.ts  test.ts
Bhavna.Web/src/app/components/list-employees/: list-employees.component.ts
Bhavna.Web/src/app/components/product/: product.component.html  product.component.ts
Bhavna.Web/src/app/interfaces/: iemployee.ts  iskill.ts
Bhavna.Web/src/app/models/: post.ts  product.ts
Bhavna.Web/src/app/posts/: posts.component.html  posts.component.ts
Bhavna.Web/src/app/services/: employee.service.ts  post.service.ts  product.service.ts
(+2 files in other folders)
